# zsh
set-option -g default-shell /bin/zsh

# plugins
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# C-\ instead of C-b
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# no wait on Esc
set -s escape-time 0

# # use UTF8
# set -g utf8
# set-window-option -g utf8 on

# copy to system clipboard
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# 24 bit colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#
setw -g mode-keys vi

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 6
bind K resize-pane -U 5
bind L resize-pane -R 5

# like you're working
bind-key -n F1 select-window -t 1
# why not to do for others?
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

bind-key C-d kill-session

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vi='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind Z last-pane\; resize-pane -Z\;
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "reloaded!"

# theme
set -g status-justify centre

set -g status-bg colour237
set -g status-fg colour247

set-window-option -g status-left "#H"
set-window-option -g status-left-fg colour214

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour214

set-window-option -g status-right " %H:%M %d/%m/%y"
set-window-option -g status-right-fg colour214

